# jemdoc: menu{MENU}{publications.html}, nofooter  

~~~
. Wang, B. and Zou, H. (2017) [papers/kerndwd.pdf \"Another Look at Distance-Weighted Discrimination]\",  /JRSSB/, to appear.
. Wang, B. and Zou, H. (2016) [papers/sdwd.pdf \"Sparse Distance Weighted Discrimination\"], /JCGS/, 25(3), 826-838.
. Wang, B. and Zou, H. (2017) \"A Multicatogory Kernel Distance Weighted Discrimination Method for Multiclass Classification\", submitted.
. Ning, W., Yeh, A., Wu, X., and Wang, B. (2015), 
[papers/NYWW.pdf \"A nonparametric phase I control chart for individual observations based on empirical likelihood ratio\"], /Quality and Reliability Engineering International/, 31(1), 37--55.
. Koerner, T.K., Zhang, Y., Nelson, P., Wang, B., and Zou, H. (2017) [papers/HS2.pdf \"Neural indices of phonemic discrimination and sentence-level speech intelligibility in quiet and noise: A P3 study\"], /Hearing Research/, 350, 58-67.
. Koerner, T.K., Zhang, Y., Nelson, P., Wang, B., and Zou, H. (2016) [papers/HS1.pdf \"Neural indices of phonemic discrimination and sentence-level speech intelligibility in quiet and noise: A mismatch negativity study\"], /Hearing Research/, 339, 40-49.
~~~